{
    "require": {
        "jenssegers/blade": "^1.2",
        "jjgrainger/wp-custom-post-type-class": "dev-master",
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "Core/"
        }
    }
}
